# demo-app

./: README.md
src/ChatClient/: App.xaml.cs  ChatClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ChatClient/Pages/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
src/ChatServer/: ChatServer.csproj  Program.cs
src/ChatServer/Controllers/: BaseController.cs  ConnectionController.cs  HomeController.cs  LoginController.cs  MessageController.cs  UserController.cs
src/ChatServer/Properties/: launchSettings.json
src/ChatServer/Services/: BaseService.cs  ConnectionService.cs  MessageService.cs  UserService.cs
src/ChatServer/TcpHost/: TcpConnection.cs  TcpConnectionMetadata.cs  TcpHostedService.cs  TcpSession.cs
src/ChatServer/Views/: _ViewImports.cshtml
src/ChatServer/Views/Connection/: Disconnect.cshtml  Index.cshtml
src/ChatServer/Views/Login/: Callback.cshtml  Index.cshtml
src/ChatServer/Views/Message/: Index.cshtml
src/ChatServer/Views/Shared/: _Layout.cshtml
src/DemoApp.EmailHost/: DemoApp.EmailHost.csproj  Program.cs  Readme.txt  appsettings.json
src/DemoApp.EmailHost/Common/: Statics.cs
src/DemoApp.EmailHost/Controllers/: BaseController.cs  EmailController.cs  HomeController.cs  UserController.cs
src/DemoApp.EmailHost/Data/Context/: DataContext.cs
src/DemoApp.EmailHost/Data/Entity/: BaseEntity.cs  EmailEntity.cs  EmailListEntity.cs  UserEntity.cs
src/DemoApp.EmailHost/Data/Migrations/: 20240524071659_InitMigration.Designer.cs  20240524071659_InitMigration.cs  DataContextModelSnapshot.cs
src/DemoApp.EmailHost/Data/Repository/: DataRepository.cs  IDataRepository.cs
src/DemoApp.EmailHost/Models/: EmailViewModel.cs  HomeViewModel.cs  UserViewModel.cs
src/DemoApp.EmailHost/Properties/: launchSettings.json
src/DemoApp.EmailHost/Services/: Pop3ServerHostedService.cs  SeedHostedService.cs  SmtpServerHostedService.cs
src/DemoApp.EmailHost/Views/: _ViewImports.cshtml
(+37 files in other folders)
